{
  "name": "kinghrms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@material-table/core": "^6.4.4",
    "@mui/icons-material": "^6.1.8",
    "@mui/lab": "^6.0.0-beta.16",
    "@mui/material": "^6.1.8",
    "@mui/styled-engine-sc": "^6.1.8",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^7.22.3",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "date-fns": "^2.30.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.14.4",
    "headlessui": "^0.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jsvectormap": "^1.6.0",
    "match-sorter": "^8.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.6",
    "react-whatsapp": "^0.3.0",
    "recharts": "^2.13.3",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.13",
    "victory": "^37.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "file-loader": "^6.2.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10",
    "webpack": "^5.96.1"
  }
}
