@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
.sidebar {
  transition: transform 0.3s ease-in-out;
}

.sidebar.open {
  transform: translateX(0); 
}

.sidebar.closed {
  transform: translateX(-100%); 
}
.body{
  scroll-behavior: smooth;
}
ul {
  transition: max-height 0.3s ease-out;
  overflow: hidden;
}
.custom-scrollbar::-webkit-scrollbar {
  width: 8px; 
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #2c2c2c; 
  border-radius: 4px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #929291; 
  border-radius: 4px;
  border: 2px solid #2c2c2c; 
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #929291; 
}
.custom-scrollbar::-webkit-scrollbar-button {
  display: none; 
}

ul.pl-6 {
  max-height: 0; /* Initially collapsed */
}

ul.pl-6.active {
  max-height: 500px; /* Adjust based on your content */
}

/* Custom scrollbar styles */
/* Custom scrollbar styles */
.scrollbar-custom {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #d4af37 transparent; /* Golden color */

  /* Webkit-based browsers */
}

.scrollbar-custom::-webkit-scrollbar {
  width: 4px; /* Extra thin scrollbar */
  height: 4px; /* Extra thin scrollbar for horizontal scrolling */
}

.scrollbar-custom::-webkit-scrollbar-track {
  background: transparent; /* Transparent track */
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background-color: #d4af37; /* Golden scrollbar */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid transparent; /* Adds spacing between track and thumb */
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
  background-color: #c49c30; /* Slightly darker gold on hover */
}
